<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="897.0" prefWidth="1190.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.araknas.brains_beer.controllers.BlitzRoundWindowController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="164.0" minHeight="0.0" prefHeight="43.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="736.0" minHeight="10.0" prefHeight="455.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="358.0" minHeight="10.0" prefHeight="358.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane prefHeight="600.0" prefWidth="1071.0" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="483.0" minHeight="10.0" prefHeight="370.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="236.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="197.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextArea editable="false" prefHeight="353.0" prefWidth="1150.0" text="Spaukite 'Kitas', kad pradėtumėte turą :)"
                    fx:id="blitzQuestionTextArea">
               <font>
                  <Font size="32.0" />
               </font>
            </TextArea>
            <GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="1150.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Ankstesnis"
                          fx:id="blitzBackButton" onAction="#handleBlitzPreviousQuestion"/>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Kitas" GridPane.columnIndex="1" GridPane.halignment="RIGHT"
                          fx:id="blitzNextButton" onAction="#handleBlitzNextQuestion"/>
               </children>
            </GridPane>
            <ImageView fitHeight="235.0" fitWidth="276.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM"
                    fx:id="blitzQuestionImageView">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
               <image>
                  <!--<Image url="@../images/18_chucknorris_lgl.jpg" />-->
               </image>
            </ImageView>
         </children>
      </GridPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1049.0" minWidth="10.0" prefWidth="1037.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="566.0" minWidth="10.0" prefWidth="113.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Baigti" GridPane.columnIndex="1" GridPane.halignment="RIGHT"
                    fx:id="blitzEndButton"
                    onAction="#handleBlitzEndButtonClick"/>
            <Label text="Čako noriso turas" GridPane.halignment="LEFT"
                    fx:id="blitzRoundNameLabel">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane prefHeight="350.0" prefWidth="1134.0" GridPane.rowIndex="2">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="328.0" minHeight="10.0" prefHeight="305.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane fx:id="team1GridPane" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="350.0" prefWidth="230.0" style="-fx-background-color: #CD6155;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="167.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="44.0" prefWidth="230.0" GridPane.rowIndex="1">
                     <children>
                        <Label alignment="CENTER" layoutX="78.0" layoutY="14.0" text="Travoltos" textFill="#0A0A09"
                                fx:id="team1CardTeamLabel">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="56.0" prefWidth="230.0" GridPane.rowIndex="2">
                     <children>
                        <Label layoutX="97.0" text="23"
                               fx:id="team1PointsLabel">
                           <font>
                              <Font size="33.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="72.0" prefWidth="230.0" GridPane.rowIndex="3">
                     <children>
                        <Button layoutX="50.0" layoutY="11.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" text="-"
                                fx:id="team1PointsDownButton"
                                onAction="#handlePointsDownButtonClick"/>
                        <Button layoutX="140.0" layoutY="11.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" text="+"
                                fx:id="team1PointsUpButton"
                                onAction="#handlePointsUpButtonClick"/>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="80.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Greaser_Rick.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="14.0" text="I"
                                fx:id="team1PlaceInQueueLabel">
                           <font>
                              <Font size="46.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="350.0" prefWidth="230.0" GridPane.columnIndex="1"
                    fx:id="team2GridPane">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="167.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Pane prefHeight="44.0" prefWidth="230.0" GridPane.rowIndex="1">
                     <children>
                        <Label alignment="CENTER" layoutX="78.0" layoutY="14.0" text="Šerifai" textFill="#0A0A09"
                               fx:id="team2CardTeamLabel">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="56.0" prefWidth="230.0" GridPane.rowIndex="2">
                     <children>
                        <Label layoutX="97.0" text="9"
                               fx:id="team2PointsLabel">>
                           <font>
                              <Font size="33.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="72.0" prefWidth="230.0" GridPane.rowIndex="3">
                     <children>
                        <Button layoutX="50.0" layoutY="11.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" text="-"
                                fx:id="team2PointsDownButton"
                                onAction="#handlePointsDownButtonClick"/>
                        <Button layoutX="140.0" layoutY="11.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" text="+"
                                fx:id="team2PointsUpButton"
                                onAction="#handlePointsUpButtonClick"/>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="74.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Cowboy_Rick_Sprite.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="14.0" text="?"
                                fx:id="team2PlaceInQueueLabel">
                           <font>
                              <Font size="46.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" layoutX="240.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="350.0" prefWidth="230.0" style="-fx-background-color: #7DCEA0;" GridPane.columnIndex="2"
                    fx:id="team3GridPane">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="167.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Pane prefHeight="44.0" prefWidth="230.0" GridPane.rowIndex="1">
                     <children>
                        <Label alignment="CENTER" layoutX="78.0" layoutY="14.0" text="Vice City" textFill="#0A0A09"
                               fx:id="team3CardTeamLabel">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="56.0" prefWidth="230.0" GridPane.rowIndex="2">
                     <children>
                        <Label layoutX="97.0" text="23"
                               fx:id="team3PointsLabel">>
                           <font>
                              <Font size="33.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="72.0" prefWidth="230.0" GridPane.rowIndex="3">
                     <children>
                        <Button layoutX="50.0" layoutY="11.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" text="-"
                                fx:id="team3PointsDownButton"
                                onAction="#handlePointsDownButtonClick"/>
                        <Button layoutX="150.0" layoutY="11.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" text="+"
                                fx:id="team3PointsUpButton"
                                onAction="#handlePointsUpButtonClick"/>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="78.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Miami_Rick.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="14.0" text="IV"
                                fx:id="team3PlaceInQueueLabel">
                           <font>
                              <Font size="46.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" layoutX="470.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="350.0" prefWidth="230.0" GridPane.columnIndex="3"
                    fx:id="team4GridPane">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="167.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Pane prefHeight="44.0" prefWidth="230.0" GridPane.rowIndex="1">
                     <children>
                        <Label alignment="CENTER" layoutX="78.0" layoutY="14.0" text="Kopūstai" textFill="#0A0A09"
                               fx:id="team4CardTeamLabel">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="56.0" prefWidth="230.0" GridPane.rowIndex="2">
                     <children>
                        <Label layoutX="97.0" text="17"
                               fx:id="team4PointsLabel">>
                           <font>
                              <Font size="33.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="72.0" prefWidth="230.0" GridPane.rowIndex="3">
                     <children>
                        <Button layoutX="50.0" layoutY="11.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" text="-"
                                fx:id="team4PointsDownButton"
                                onAction="#handlePointsDownButtonClick"/>
                        <Button layoutX="140.0" layoutY="11.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" text="+"
                                fx:id="team4PointsUpButton"
                                onAction="#handlePointsUpButtonClick"/>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="79.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Junk_Yard_Rick_Sprite.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="14.0" text="III"
                                fx:id="team4PlaceInQueueLabel">
                           <font>
                              <Font size="46.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" layoutX="700.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="350.0" prefWidth="230.0" style="-fx-background-color: #F4D03F;" GridPane.columnIndex="4"
                    fx:id="team5GridPane">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="167.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Pane prefHeight="44.0" prefWidth="230.0" GridPane.rowIndex="1">
                     <children>
                        <Label alignment="CENTER" layoutX="78.0" layoutY="14.0" text="Žagarėliai" textFill="#0A0A09"
                               fx:id="team5CardTeamLabel">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="56.0" prefWidth="230.0" GridPane.rowIndex="2">
                     <children>
                        <Label layoutX="97.0" text="20"
                               fx:id="team5PointsLabel">>
                           <font>
                              <Font size="33.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="72.0" prefWidth="230.0" GridPane.rowIndex="3">
                     <children>
                        <Button layoutX="50.0" layoutY="11.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" text="-"
                                fx:id="team5PointsDownButton"
                                onAction="#handlePointsDownButtonClick"/>
                        <Button layoutX="140.0" layoutY="11.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" text="+"
                                fx:id="team5PointsUpButton"
                                onAction="#handlePointsUpButtonClick"/>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="72.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Beard_Rick.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="14.0" text="II"
                                fx:id="team5PlaceInQueueLabel">
                           <font>
                              <Font size="46.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <Pane prefHeight="200.0" prefWidth="200.0" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</GridPane>
