<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.15" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.araknas.brains_beer.controllers.GamesWindowController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="21.0" prefWidth="598.0">
         <children>
            <Label fx:id="teamWindowName" layoutX="237.0" layoutY="7.0" text="ŽAIDIMAI">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <GridPane layoutX="108.0" layoutY="78.0" prefHeight="335.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="108.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="gameNameLabel" text="Žaidimas" GridPane.valignment="TOP">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="gameDescriptionLabel" text="Aprašymas" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="gameNameField" GridPane.columnIndex="1" GridPane.valignment="TOP" />
                        <TextField fx:id="gameDescriptionField" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                        <Button fx:id="addGameButton" mnemonicParsing="false" prefHeight="20.0" prefWidth="100.0" text="Pridėti" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                        <Button fx:id="deleteGameButton" mnemonicParsing="false" prefHeight="20.0" prefWidth="100.0" text="Ištrinti" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="138.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ListView fx:id="gamesListView" prefHeight="172.0" prefWidth="259.0" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </GridPane>
                  <Button fx:id="gameWindowNextButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Pirmyn" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                  <Button fx:id="gameWindowBackButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Atgal" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP"
                          onAction="#handleGameWindowBackButtonClick"/>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </GridPane>
         </children></AnchorPane>
  </items>
</SplitPane>
