<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="650.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141"
        fx:controller="com.araknas.brains_beer.controllers.GamePrepareWindowController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="284.0" minHeight="10.0" prefHeight="284.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="gameTitle" text="Game Title" GridPane.halignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="teamsSectionTitle" rotate="-12.0" text="Komandos" GridPane.halignment="LEFT">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="roundsSectionTitle" rotate="12.0" text="Žaidimo Turai" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ListView fx:id="allTeamsListView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </ListView>
            <ListView fx:id="allRoundsListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </ListView>
            <ListView fx:id="selectedTeamsListView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="20.0" top="10.0" />
               </GridPane.margin>
            </ListView>
            <ListView fx:id="selectedRoundsListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" top="10.0" />
               </GridPane.margin>
            </ListView>
         </children>
      </GridPane>
      <GridPane GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="gamePrepareBackButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Atgal" GridPane.valignment="BOTTOM"
                    onAction="#handleGamePrepareBackButtonClick"/>
            <Button fx:id="gamePrepareNextButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Pirmyn" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM"
                    onAction="#handleGamePrepareNextButtonClick"/>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</GridPane>
